<!DOCTYPE html>
<html>
  <head>
    <title> International Lounge (가제)</title>
    <meta charset="utf-8">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
      }
      .logoContainer {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
      }
      .navigation {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
      }
      .content {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
      }
      .sideLogin {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logoContainer">
          <p><img src="" alt="">이미지 파일</p>
          <div class="logoText">International Lounge (가제)</div>
        </div>
      </header>
      <nav class="navigation">
        <div><notice>공지<br><a href="">공지사항</a><notice></div>
        <div><community>커뮤니티<br><a href="">베스트 게시판</a><br><a href="">세계 in 이슈</a><br><a href="">연애 상담</a><br><a href="">자유 게시판</a><br><a href="">홍보 게시판</a><br><a href="">익명 게시판</a></community></div>
        <div><schoolInform>교내 정보<br><a href="">수강후기</a><br><a href="">족보 자료실</a><br><a href="">한국어 어학방</a><br><a href="">동아리</a><br><a href="">스터디/소모임</a></schoolInform></div>
        <div><lounge>라운지<br><a href="">출석 게시판</a><br><a href="">지역소식</a></lounge></div>
        <div><livingInform>생활정보<br><a href="">부동산</a><br><a href="">분실물</a><br><a href="">중고장터</a><br><a href="">맛집</a></livingInform></div>
        <div><job>외국인 취업 정보<br><a href="">취업 정보</a></job></div>
      </nav>
      <section class="content">
        <main>공지, 베스트, 스터디, 뉴스 게시판</main>
        <div class="sideLogin">
          <login>로그인 창</login>
          <sideMenu>사이드 메뉴</sideMenu>
        </div>
      </section>
      <footer>
        인적 사항
      </footer>
    </div>
  </body>

</html>
